[settings]
; Source is "file"
source = file
input = input.txt
target = output.txt

; ; Source is "db"
; source = db
; query = select name from public.EVENT$EVENTPLANNING
; target = output.txt

; Database connection
[database]
dbname = database_name
user = username
password = password
host = localhost
port = 5432